{
  "resources": {
    "models": {
      "micheal_myers": {
        "path": "micheal_myers/model.obj",
        "flip_uvs": true
      },
      "pumpkin": {
        "path": "Pumpkin_OBJ/pumpkin.obj",
        "flip_uvs": true
      },
      "cube": {
        "path": "cube/cube.obj"
      },
      "mud_forest": {
        "path": "MudForest/mud_forest.obj"
      },
      "dead_tree": {
        "path": "DeadTree/DeadTree-Export.obj"
      }
    }
  },
  "window": {
    "height": 600,
    "title": "Hello, window!",
    "width": 800
  }
}